language: php

dist: xenial

services:
  - mysql
  - redis-server

php:
  - 7.2
  - 7.3

addons:
  chrome: stable

cache:
  yarn: true
  directories:
    - $HOME/.composer/cache/files
    - $HOME/.php-cs-fixer

before_install:
  - phpenv config-rm xdebug.ini || true
  - pear config-set preferred_state beta
  - pecl channel-update pecl.php.net
  - yes | pecl install imagick
  - sudo rm -rf ~/.nvm
  - curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - cp .env.testing.example .env
  - mysql -e 'CREATE DATABASE IF NOT EXISTS galaxyofdrones_test;'

install:
  - travis_retry yarn global add eslint@^5.16 eslint-plugin-import@^2.18 eslint-plugin-vue eslint-config-airbnb-base
  - travis_retry composer global require friendsofphp/php-cs-fixer:2.15.* --no-interaction --no-suggest
  - travis_retry composer install --no-interaction --no-suggest

before_script:
  - php artisan key:generate
  - php artisan passport:keys
  - php artisan config:clear
  - php artisan migrate --seed --no-interaction
  - php artisan starmap:generate --no-render
  - php artisan dusk:chrome-driver 77
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
  - php artisan serve &
  - php artisan websockets:serve &

script:
  - eslint --ext .js,.vue ./resources/js
  - $HOME/.composer/vendor/bin/php-cs-fixer fix --dry-run
  - vendor/bin/phpunit
  - php artisan dusk

notifications:
  email: false
  slack:
    secure: OtwbhJ4OQQWHHRxy8ZToPgGWgzfGJUbJUV3ZPXKHv2ehHsZPJrX8TtIuHzaicuecCnP1TdYm4TzehGX834z4H6LGAdAdbufsz7KlPJin9zB7vmJmSadE5lEZvMKPnZIevpP3EY6d7cbthCiNmJekCCdmZs85JTPTbC3YtVmKc8PeSYCD9MIbJgvI3GQXJi6XpK80oD2ReYXHuoTdx2fVAHsN+dN/nChyWSRF79YZycsZFUFsts2VHigsYW5OnwTuh9sQ6MqoQMAv6mtG4urIiG1rf7OvrfCVACarkSdNhfBJfpq/7iUvkHpj0pT7CtARil/9E8T2YNM3NGTPal1gD2K2MOPqSGwx26ZTAY9k4W5+Cjf58troJyGB6yaqLr6CZtG6Q/I8mjMdOFkaANtr6K6kBoA1+XH3IcM31scPbe8UMy/BNsMGsqerxTLz+mKxBvQpum0wIXL86Pfb4GNTd0JAD5levFdBv90B7gDEWsjSb6cVOnNURyFnIZHPuFtLTv1mR4FB3eGeThCbhK6KoTKszkyhP2UwlS6QPB65iSRAgaWVKCCnh6hAfoZlBzXbRcVniAuc4mYeX5RF0uM+dYm4yIcAT4OYzjbtupHz4qXUmtWU6AihtsxUk7uOv1XUr4/ARmKZWDTFHZdThJ8Al9RhCyFbVFB3X18J64YOiOI=
